<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce-Contacto</title>
    <!--Agregamos normalize-->
    <!--Forma de agregar estilo en css-->
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <header>
      <h1 class="nombre-sitio">Tienda de <span>muebles</span></h1>
    </header>

    <div class="contenedor-navegacion">
      <nav class="nav-principal contenedor">
        <a class="enlace" href="index.html">Inicio</a>
        <a class="enlace" href="nosotros.html">Nosotros </a>
        <a class="enlace" href="tienda.html">Tienda</a>
        <a class="enlace" href="blog.html">Blog</a>
        <a class="enlace" href="galeria.html">Galeria</a>
        <a class="enlace" href="contacto.html">Contacto</a>
      </nav>
    </div>

    <main class="contenido-principal contenedor">
      <h2 class="text-center">Contacto</h2>
      <!-- para crear un formulario -->
      <form action="" class="formulario">
        <!-- se pone id al input para cuando se le de click en el label lo lleve al input -->
        <!-- fieldset agrupa campos que son relacionados o agrupados -->
        <fieldset>
          <!-- legend pone el nombre de los datos agrupados -->
          <legend>Tus Datos</legend>
          <div class="campo">
            <label for="nombre">Nombre :</label>
            <input id="nombre" type="text" placeholder="coloca tu nombre" />
          </div>
          <div class="campo">
            <label for="asunto">Asunto :</label>
            <input type="text" name="" id="asunto" placeholder="asunto" />
          </div>

          <div class="campo">
            <label for="email">Correo :</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="tu email"
            />
          </div>

          <div class="campo">
            <label for="telefono">Telefono :</label>
            <input type="tel" name="telefono" id="email" />
          </div>

          <div class="campo">
            <label for="fecha">Fecha :</label>
            <input type="date" name="telefono" id="fecha" />
          </div>

          <!-- input te tipo textarea -->
          <div class="campo">
            <label for="area-texto">Mensaje</label>
            <textarea name="" id="" rows="5"></textarea>
          </div>
        </fieldset>

        <fieldset>
          <legend>Pais</legend>
          <!-- input de tipo select -->
          <label for="pais">Pais</label>
          <select name="pais" id="pais">
            <option value="" disabled selected>-----Selecciona------</option>
            <option value="">México</option>
            <option value="">España</option>
            <option value="">U.S.A</option>
            <option value="">Colombia</option>
          </select>
        </fieldset>

        <fieldset>
          <legend>Informacion Extra</legend>
          <!-- radi button que permite elegir una opcion de un listado -->
          <div class="campo">
            <label for="cliente">Cliente :</label>
            <input type="radio" name="tipo" id="cliente" value="cliente" />
          </div>

          <!-- para que solo se pueda elegir solo un radio button deben estar en el mismo grupo de name -->
          <!-- el value es el valor que se envia al servidor o base de datos -->
          <div class="campo">
            <label for="proveedor">Proveedor :</label>
            <input type="radio" name="tipo" id="proveedor" value="proveedor" />
          </div>

          <!-- los check box pueden elegir mas de una opcion -->

          <!-- habilitando el datalist selecc -->
          <div class="campo">
            <label for="categoria">Categoria de interes</label>
            <input list="categorias" name="categorias" />
            <datalist id="categorias">
              <option value="Cocina"></option>
              <option value="Exterior"></option>
              <option value="Interior"></option>
              <option value="Recamara"></option>
            </datalist>
          </div>
        </fieldset>
        <input class="btn" type="submit" value="Enviar" />
      </form>
    </main>

    <footer class="site-footer">
      <div class="grid-footer contenedor">
        <div>
          <h3>Categorias</h3>
          <nav class="enlaces">
            <a href="#">Cocina</a>
            <a href="#">Oficina</a>
            <a href="#">Jardin</a>
            <a href="#">Cochera</a>
            <a href="#">Dormitorios</a>
          </nav>
        </div>

        <div>
          <h3>Sobre nosotros</h3>
          <nav class="enlaces">
            <a href="#">Nuestra historia</a>
            <a href="#">Misión, Visión y Valores</a>
            <a href="#">Carreras</a>
            <a href="#">Politica de privacidad</a>
            <a href="#">Terminos del servicio</a>
          </nav>
        </div>

        <div>
          <h3>Soporte</h3>
          <nav class="enlaces">
            <a href="#">Preguntas Frecuentes</a>
            <a href="#">Ayuda en Linea</a>
            <a href="#">Confianza y Seguridad</a>
          </nav>
        </div>
      </div>
      <p class="text-center copyrigth">
        Todos los derechos reservados,Tienda de muebles @
      </p>
    </footer>
  </body>
</html>
